{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"/home/shrey_shah/Desktop/STM32/STM32F103C8T6/BareMetal/Core/Inc/**",
				"/home/shrey_shah/Desktop/STM32/STM32F103C8T6/BareMetal/Driver/*/Inc/**",
				"/home/shrey_shah/Desktop/STM32/STM32F103C8T6/Projects/GPIO/03_PB_IRQ/Inc/**"
			],
			"defines": ["STM32F103C8T6"],
			"compilerPath": "/usr/bin/arm-none-eabi-gcc",
			"cStandard": "c11",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "linux-gcc-arm"
		}
	],
	"version": 4
}