{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex-M3 Debug (STM32F103C8)",
      "executable": "/home/shrey_shah/Desktop/STM32/STM32F103C8T6/Projects/USART/08_USART_Test/Build/main.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32F103C8",
      "configFiles": [
        "/home/shrey_shah/Desktop/STM32/STM32F103C8T6/BareMetal/Core/Src/stlink.cfg",
        "/home/shrey_shah/Desktop/STM32/STM32F103C8T6/BareMetal/Core/Src/stm32f1x.cfg"
      ],
      "svdFile": "/home/shrey_shah/Desktop/STM32/STM32F103C8T6/BareMetal/Core/Src/STM32F103.svd",
      "runToEntryPoint": "main",
    }
  ]
}
