{
    "cSpell.words": [
        "ADCPRE",
        "ADON",
        "ADVTIM",
        "AFIO",
        "AFIOEN",
        "AFIORST",
        "AHBENR",
        "ARPE",
        "AWDCH",
        "AWDEN",
        "AWDIE",
        "AWDSGL",
        "BAREMETAL",
        "BDCR",
        "BDRST",
        "BDTR",
        "BKIN",
        "BKPEN",
        "Blinky",
        "BSRR",
        "CANEN",
        "CANRST",
        "CCDS",
        "CCER",
        "CCMR",
        "CCPC",
        "CCUS",
        "CDUS",
        "CFGR",
        "CFLAGS",
        "chipid",
        "CLKEN",
        "CLKSRC",
        "CNTFLAG",
        "COMDE",
        "COMG",
        "COMIE",
        "COMIF",
        "CPHA",
        "CRCEN",
        "CSFF",
        "CSSC",
        "CSSON",
        "CTSE",
        "CTSIE",
        "curr",
        "DACEN",
        "DACRST",
        "Datasheet",
        "descr",
        "DIER",
        "DISCEN",
        "DISCNUM",
        "DMAR",
        "DMAT",
        "DUALMOD",
        "dutycycle",
        "eabi",
        "ebss",
        "edata",
        "EOCIE",
        "erodata",
        "estack",
        "etext",
        "ETGREG",
        "ETPS",
        "ETRGINJ",
        "EVCR",
        "evector",
        "EVOE",
        "EXTI",
        "EXTICR",
        "EXTSEL",
        "EXTTRIG",
        "FLITFEN",
        "FPEC",
        "FSMC",
        "FSMCEN",
        "FTSR",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOE",
        "GPIOF",
        "GPIOG",
        "gptx",
        "GTPR",
        "HDSEL",
        "HLFCYA",
        "HPRE",
        "HSEBYP",
        "HSEON",
        "HSERDY",
        "HSERDYC",
        "HSERDYF",
        "HSERDYIE",
        "HSICAL",
        "HSION",
        "HSIRDY",
        "HSIRDYC",
        "HSIRDYF",
        "HSIRDYIE",
        "HSITRIM",
        "ICER",
        "ICPR",
        "ICTR",
        "IDLEIE",
        "igot",
        "ihex",
        "INTLINESNUM",
        "IOPAEN",
        "IOPARST",
        "IOPBEN",
        "IOPBRST",
        "IOPCEN",
        "IOPCRST",
        "IOPDEN",
        "IOPDRST",
        "IOPEEN",
        "IOPERST",
        "IOPFEN",
        "IOPFRST",
        "IOPGEN",
        "IOPGRST",
        "iplt",
        "IREMAP",
        "IREN",
        "IRLP",
        "ISER",
        "ISPR",
        "IWDGRSTF",
        "JAUTO",
        "JAWDEN",
        "JDATA",
        "JDISCEN",
        "JEOC",
        "JEOCIE",
        "JEXTSEL",
        "JEXTTRIG",
        "JOFFSET",
        "JOFR",
        "JSQR",
        "JSTRT",
        "JSWSTART",
        "KEYR",
        "LBCL",
        "LBDIE",
        "LBDL",
        "LCKK",
        "LCKR",
        "LFLAGS",
        "littlearm",
        "lnosys",
        "LOADADDR",
        "LPWRRSTF",
        "LSEBYP",
        "LSEON",
        "LSERDY",
        "LSERDYC",
        "LSERDYF",
        "LSERDYIE",
        "LSION",
        "LSIRDY",
        "LSIRDYC",
        "LSIRDYF",
        "LSIRDYIE",
        "mapfile",
        "MAPFLAG",
        "MAPR",
        "mcpu",
        "mthumb",
        "multiarch",
        "nostdlib",
        "NVIC",
        "objcopy",
        "objdump",
        "openocd",
        "OPTKEY",
        "OPTKEYR",
        "OSSI",
        "OSSR",
        "patsubst",
        "PEIE",
        "Pinout",
        "PINRSTF",
        "PLLMUL",
        "PLLON",
        "PLLRDY",
        "PLLRDYC",
        "PLLRDYF",
        "PLLRDYIE",
        "PLLSRC",
        "PLLXTPRE",
        "PORRSTF",
        "PPRE",
        "Prescaler",
        "Prescalers",
        "PRFTBE",
        "PRFTBS",
        "PWREN",
        "PWRRST",
        "regmap",
        "resereved",
        "RMVF",
        "rodata",
        "RSTCAL",
        "RSTR",
        "RTCEN",
        "RTCSEL",
        "RTSE",
        "RTSR",
        "RXNE",
        "RXNEIE",
        "RXNIE",
        "sbss",
        "SCEN",
        "sdata",
        "SDIO",
        "SDIOEN",
        "SFTRSTF",
        "Shrey",
        "sidata",
        "SMCR",
        "SMPR",
        "SRAMEN",
        "srodata",
        "stext",
        "stlink",
        "STRT",
        "svector",
        "SWIER",
        "SWSTART",
        "SYSCLK",
        "SYSTICK",
        "TCIE",
        "TENMS",
        "TICKINT",
        "TSVREFE",
        "TXEIE",
        "UART",
        "UDIS",
        "Updation",
        "USART",
        "USBEN",
        "USBPRE",
        "USBRST",
        "WDGA",
        "WRPR",
        "WWDG",
        "WWDGEN",
        "WWDGRST",
        "WWDGRSTF"
    ],
    "cSpell.enableFiletypes": [
        "!jsonc",
        "cmake",
        "cmake-cache",
        "code-text-binary",
        "csv",
        "makefile",
        "mapfile"
    ],
    "files.associations": {
        "main.h": "c",
        "rcc.h": "c",
        "gpio_function.h": "c",
        "reg_map.h": "c",
        "systick.h": "c",
        "timer.h": "c",
        "pwm.h": "c",
        "systick_reg_map.h": "c",
        "flash_reg_map.h": "c",
        "wwdg_reg_map.h": "c",
        "adc.h": "c",
        "common.h": "c",
        "usart_reg_map.h": "c",
        "nvic.h": "c",
        "exti_reg_map.h": "c",
        "afio_reg_map.h": "c",
        "exti.h": "c",
        "bare_metal.h": "c",
        "gpio.h": "c",
        "gpt.h": "c",
        "led_function.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "float.h": "c"
    }
}